<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mikronomy_row"
    android:textColor="@drawable/darkgrey"
    android:textStyle="bold"
    android:background="@drawable/PowderBlue"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"/>